# legendary-octo-spoon

./: CLAUDE.md  README.md
docs/: comprehensive-guide.md  index.md  part0_web_and_ktor_basics.md  part1_http_and_network.md  part2_docker_basics.md  part3_postgresql_and_exposed.md  part4_authentication.md  part5_backend_integration.md  part6_resilience_and_observability.md  part7_testing_and_cicd.md  part8_aws_deployment_and_mobile_optimization.md
ktor-account-system/: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-account-system/docker/: Dockerfile  docker-compose.yml  init.sql
ktor-account-system/gradle/: libs.versions.toml
ktor-account-system/src/main/kotlin/com/example/: Application.kt
ktor-account-system/src/main/kotlin/com/example/models/dto/: AuthDto.kt  ErrorDto.kt  HealthDto.kt  UserDto.kt
ktor-account-system/src/main/kotlin/com/example/models/entities/: User.kt
ktor-account-system/src/main/kotlin/com/example/models/tables/: EmailVerificationTokens.kt  OAuthAccounts.kt  PasswordResetTokens.kt  RefreshTokens.kt  Users.kt
ktor-account-system/src/main/kotlin/com/example/plugins/: CORS.kt  DatabaseConfig.kt  Logging.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
ktor-account-system/src/main/kotlin/com/example/repositories/: EmailVerificationRepository.kt  PasswordResetRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
ktor-account-system/src/main/kotlin/com/example/routes/: AuthRoutes.kt  HealthRoutes.kt  UserRoutes.kt
ktor-account-system/src/main/kotlin/com/example/security/: JwtConfig.kt  PasswordHasher.kt  TokenGenerator.kt
ktor-account-system/src/main/kotlin/com/example/services/: AuthService.kt  EmailService.kt  TokenService.kt  UserService.kt
ktor-account-system/src/main/kotlin/com/example/utils/: AuthExtensions.kt
ktor-account-system/src/main/kotlin/com/example/validation/: Validators.kt
ktor-account-system/src/main/resources/: application.yaml  logback.xml
ktor-sample/: build.gradle.kts
ktor-sample/gradle/: libs.versions.toml
